@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.resident-tab {
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }

  .ant-anchor-wrapper {
    margin-left: -6px;
  }

  .ant-anchor-ink {
    display: none;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
    border-radius: 4px;
    box-shadow: 0 3px 6px 0 #ebeffa;
  }
}
