.cmp-table {
  .ant-table.ant-table-middle .ant-table-title,
  .ant-table.ant-table-middle .ant-table-footer,
  .ant-table.ant-table-middle .ant-table-thead > tr > th,
  .ant-table.ant-table-middle .ant-table-tbody > tr > td,
  .ant-table.ant-table-middle tfoot > tr > th,
  .ant-table.ant-table-middle tfoot > tr > td {
    padding: 6px 4px;
  }

  .ant-table-thead > tr > th {
    font-size: 13px;
    text-align: center;
  }

  .ant-timeline-item:last-of-type {
    padding-bottom: 0;
  }

  .ant-table-expanded-row {
    background: red;
  }
}

.ant-space.ant-space-horizontal.ant-space-align-center.ant-pro-form-group-container {
  gap: 0 !important;
}
