@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: rgb(217, 179, 16);
      text-shadow: 0 0 0.25px currentColor;
    }
    .ant-tabs-tab-btn {
      color: #eee;
    }
    .ant-tabs-ink-bar {
      background: rgb(217, 179, 16);
    }
    .input:-internal-autofill-selected {
      background-color: #eee !important;
    }
    .ant-radio-inner::after {
      background-color: rgb(217, 179, 16);
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: rgb(217, 179, 16);
    font-size: @font-size-base;
  }
}
