#container {
    border: 0px;
    background-color: transparent;
    text-align: center;
}

#welcome{
    font-size: 3.5em;
    font-weight: bold;
    color:rgb(217, 179, 16);
}
#role{
    font-size: 1.5em;
    font-weight: bold;
    color:rgb(217, 179, 16);
}
