.ant-layout{
    height:100vh;
    background: url('../assets/loginBackground.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.ant-layout-header{
    background-color: rgba(0, 0, 0, 0.4);
    //opacity: 40%;
    color: white;
}
.ant-pro-global-header{
    background-color: transparent;
}
.ant-pro-page-container-warp{
    background-color: transparent;
}
.ant-page-header span,.ant-page-header span a{
    color:white;
}

.ant-layout-footer{
    background-color: transparent;
}
.ant-pro-global-footer{
    margin:0px;
}
.ant-pro-global-footer-copyright{
    color:white;
}