@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  //background: rgb(2, 56, 102);
  background: url('../assets/loginBackground.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
  background-color: transparent;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.title {
  position: relative;
  top: 2px;
  color: rgb(217, 179, 16);
  font-weight: 600;
  font-size: 33px;
  font-family: monospace;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgb(217, 179, 16);
  font-size: 23px;
}
